# SensEdge

./: README.md  Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemniscate/dc/: GraphActivity.java  MainActivity.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_default_new1.xml
app/src/main/res/values/: strings.xml
